[gd_scene load_steps=12 format=3 uid="uid://wr054008837e"]

[ext_resource type="Texture2D" uid="uid://coqn6sm0tfepa" path="res://Assets/Icons/play-button.svg" id="1_othhy"]
[ext_resource type="Script" path="res://Assets/Scripts/PauseButton.cs" id="1_p2rb8"]
[ext_resource type="Texture2D" uid="uid://dciohwm6jffo6" path="res://Assets/Icons/planet.png" id="1_u0htl"]
[ext_resource type="Script" path="res://Assets/Scripts/DatePanel.cs" id="1_v65ng"]
[ext_resource type="Texture2D" uid="uid://cb7mtudbi8018" path="res://Assets/Icons/minus.png" id="4_gajxx"]
[ext_resource type="Script" path="res://Assets/Scripts/SpeedControls.cs" id="4_gl1ce"]
[ext_resource type="Texture2D" uid="uid://bgud775h6a4y3" path="res://Assets/Icons/plus-symbol-button.png" id="5_30dlf"]
[ext_resource type="Script" path="res://Assets/Scripts/SystemButtonControls.cs" id="7_uku6s"]
[ext_resource type="PackedScene" uid="uid://d0cgu0na5l8tn" path="res://Assets/Prefabs/systemInfoView.tscn" id="9_e2xe8"]

[sub_resource type="LabelSettings" id="LabelSettings_kkath"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_aloew"]
font_size = 22

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BarPanel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 1580.0
offset_bottom = 100.0

[node name="ColorRect" type="ColorRect" parent="Control/BarPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1580.0
offset_bottom = 100.0

[node name="Button" type="Button" parent="Control/BarPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 98.0
offset_bottom = 96.0

[node name="Button2" type="Button" parent="Control/BarPanel"]
layout_mode = 0
offset_left = 103.0
offset_top = 4.0
offset_right = 195.0
offset_bottom = 96.0

[node name="Button3" type="Button" parent="Control/BarPanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 4.0
offset_right = 292.0
offset_bottom = 96.0

[node name="Button4" type="Button" parent="Control/BarPanel"]
layout_mode = 0
offset_left = 297.0
offset_top = 4.0
offset_right = 389.0
offset_bottom = 96.0

[node name="Button5" type="Button" parent="Control/BarPanel"]
layout_mode = 0
offset_left = 393.0
offset_top = 4.0
offset_right = 485.0
offset_bottom = 96.0

[node name="SystemViewButton" type="Button" parent="Control/BarPanel"]
layout_mode = 0
offset_left = 490.0
offset_top = 4.0
offset_right = 582.0
offset_bottom = 96.0
icon = ExtResource("1_u0htl")
expand_icon = true

[node name="TimePanels" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1840.0
offset_right = 1880.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="DatePanel" type="Panel" parent="Control/TimePanels"]
layout_mode = 0
offset_left = -295.0
offset_right = -75.0
offset_bottom = 100.0
script = ExtResource("1_v65ng")

[node name="DateLabel" type="Label" parent="Control/TimePanels/DatePanel"]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 211.0
offset_bottom = 90.0
text = "01-01-0000"
label_settings = SubResource("LabelSettings_kkath")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PausePanel" type="Panel" parent="Control/TimePanels"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_right = -1.0
offset_bottom = 109.0
grow_horizontal = 0

[node name="PauseButton" type="Button" parent="Control/TimePanels/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -38.5
offset_right = 38.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
expand_icon = true
script = ExtResource("1_p2rb8")

[node name="PauseSprite" type="Sprite2D" parent="Control/TimePanels/PausePanel/PauseButton"]
position = Vector2(38, 39)
scale = Vector2(0.107422, 0.107422)
texture = ExtResource("1_othhy")

[node name="SpeedPanel" type="Panel" parent="Control/TimePanels"]
layout_mode = 0
offset_left = -290.0
offset_top = 102.0
offset_right = -83.0
offset_bottom = 142.0
script = ExtResource("4_gl1ce")

[node name="ColorRect" type="ColorRect" parent="Control/TimePanels/SpeedPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 207.0
offset_bottom = 40.0

[node name="MinusButton" type="Button" parent="Control/TimePanels/SpeedPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -15.0
offset_right = 35.0
offset_bottom = 15.0
grow_vertical = 2
icon = ExtResource("4_gajxx")
expand_icon = true

[node name="PlusButton" type="Button" parent="Control/TimePanels/SpeedPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("5_30dlf")
expand_icon = true

[node name="SpeedLabel" type="Label" parent="Control/TimePanels/SpeedPanel"]
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 169.0
offset_bottom = 35.0
text = ">>>>>>>>>>"
label_settings = SubResource("LabelSettings_aloew")
vertical_alignment = 1

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_uku6s")

[node name="Button" type="Button" parent="Control/Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 1003.0
offset_right = 136.0
offset_bottom = 1034.0
text = "prev"

[node name="Button2" type="Button" parent="Control/Control"]
layout_mode = 0
offset_left = 162.0
offset_top = 1003.0
offset_right = 258.0
offset_bottom = 1034.0
text = "next"

[node name="Window" parent="Control" instance=ExtResource("9_e2xe8")]
visible = false

[connection signal="pressed" from="Control/BarPanel/SystemViewButton" to="Control/Window" method="OpenSysView"]
[connection signal="pressed" from="Control/TimePanels/PausePanel/PauseButton" to="Control/TimePanels/PausePanel/PauseButton" method="OnPauseButtonPressed"]
[connection signal="pressed" from="Control/TimePanels/SpeedPanel/MinusButton" to="Control/TimePanels/SpeedPanel" method="OnDecreaseSpeedPressed"]
[connection signal="pressed" from="Control/TimePanels/SpeedPanel/PlusButton" to="Control/TimePanels/SpeedPanel" method="OnIncreaseSpeedPressed"]
[connection signal="pressed" from="Control/Control/Button" to="Control/Control" method="OnPrevButtonPressed"]
[connection signal="pressed" from="Control/Control/Button2" to="Control/Control" method="OnNextButtonPressed"]
