[gd_scene load_steps=8 format=3 uid="uid://siwardv11rdn"]

[ext_resource type="Texture2D" uid="uid://u3l1jfx6owae" path="res://icon.svg" id="1_hirma"]
[ext_resource type="PackedScene" uid="uid://wr054008837e" path="res://UI_Scene.tscn" id="2_26ac6"]
[ext_resource type="Texture2D" uid="uid://djukjg2cm5i1j" path="res://Assets/Textures/map_background.tres" id="3_oynh5"]
[ext_resource type="Script" path="res://Assets/Scripts/SystemMap.cs" id="4_gwteo"]
[ext_resource type="Texture2D" uid="uid://dciohwm6jffo6" path="res://Assets/Icons/planet.png" id="5_1s3ft"]

[sub_resource type="QuadMesh" id="QuadMesh_eejm2"]
size = Vector2(1920, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5jrf"]
size = Vector2(1920, 1080)

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(940, 525)
texture = ExtResource("1_hirma")

[node name="CanvasLayer" parent="." instance=ExtResource("2_26ac6")]

[node name="SystemMap" type="MeshInstance2D" parent="."]
position = Vector2(960, 540)
mesh = SubResource("QuadMesh_eejm2")
texture = ExtResource("3_oynh5")
script = ExtResource("4_gwteo")

[node name="Area2D" type="Area2D" parent="SystemMap"]
position = Vector2(-960, -540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SystemMap/Area2D"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_t5jrf")

[node name="Planet" type="Sprite2D" parent="SystemMap"]
position = Vector2(-86, -38)
scale = Vector2(0.074, 0.074)
texture = ExtResource("5_1s3ft")

[connection signal="input_event" from="SystemMap/Area2D" to="SystemMap" method="OnInputEvent"]
[connection signal="mouse_entered" from="SystemMap/Area2D" to="SystemMap" method="OnMouseEnter"]
[connection signal="mouse_exited" from="SystemMap/Area2D" to="SystemMap" method="OnMouseExit"]
