[gd_scene load_steps=5 format=3 uid="uid://dk2ua4brc62oi"]

[ext_resource type="Texture2D" uid="uid://dciohwm6jffo6" path="res://Assets/Icons/planet.png" id="1_w4xa8"]
[ext_resource type="Script" path="res://Assets/Scripts/OrbitCircle.cs" id="2_668rb"]
[ext_resource type="Script" path="res://Assets/Scripts/PlanetDot.cs" id="2_ebsll"]

[sub_resource type="LabelSettings" id="LabelSettings_0r6om"]
font_color = Color(0.917647, 0.407843, 0, 1)

[node name="Planet" type="Node2D"]

[node name="OrbitCircle" type="Node2D" parent="."]
z_index = -1
script = ExtResource("2_668rb")
Segments = 150

[node name="PlanetDot" type="Node2D" parent="."]
script = ExtResource("2_ebsll")
radius = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.074, 0.074)
texture = ExtResource("1_w4xa8")

[node name="BodyNameLabel" type="Label" parent="."]
offset_left = -94.0
offset_top = 13.0
offset_right = 32.0
offset_bottom = 36.0
text = "BodyName"
label_settings = SubResource("LabelSettings_0r6om")
horizontal_alignment = 1
vertical_alignment = 1
